VITE_FIREBASE_API_KEY=AIzaSyD_example123
VITE_FIREBASE_AUTH_DOMAIN=quizverse-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizverse-app
VITE_FIREBASE_STORAGE_BUCKET=quizverse-app.appspot.com
VITE_FIREBASE_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
